JWT_SECRET="Hey Charon, if there happens to be something really horrible awaiting me beyond that door there then… give me a sign won't you?"
JWT_EXPIRATION_TIME='24h'

VALIDATE_USER_URL="http://localhost:6001/service/users/validate"
VERIFY_AUTHORIZATION_URL="http://localhost:6001/service/users/roles/verify"
CREATE_AUDIT_LOG_URL="http://localhost:6004/service/audit/logs"

ALLOWED_GATEWAY_ORIGIN="http://localhost:6000"
ALLOWED_METHODS='GET,POST'
