version: '3.8'

services:
  postgres-microcontrollers:
    image: postgres:14.2
    container_name: microcontrollers-service-db
    environment:
      POSTGRES_PASSWORD: ${PG_MC_PASSWORD}
      POSTGRES_USER: ${PG_MC_USER}
      POSTGRES_DB: ${PG_MC_DATABASE}
    ports:
      - ${PG_MC_PORT}:5432
    volumes:
      - ./data/microcontrollers:/var/lib/postgresql/data
